# blog

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Makefile  README.en.md  README.md  docker-compose.yml
blog-server/: Dockerfile  pom.xml
blog-server/src/main/java/com/blog/: BlogApplication.java
blog-server/src/main/java/com/blog/common/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SentinelConfig.java  SpringCacheConfig.java  WebMvcConfig.java
blog-server/src/main/java/com/blog/common/enums/: ActionType.java  ArticleStatus.java  CommentStatus.java  NotificationType.java  UserRole.java
blog-server/src/main/java/com/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
blog-server/src/main/java/com/blog/common/result/: ErrorCode.java  PageResult.java  Result.java
blog-server/src/main/java/com/blog/common/utils/: BeanCopyUtils.java  DistributedLockUtils.java  HighlightUtil.java  IpUtils.java  JwtUtils.java  RedisUtils.java  SensitiveWordFilter.java
blog-server/src/main/java/com/blog/config/: SentinelConfig.java  SpringCacheConfig.java
blog-server/src/main/java/com/blog/controller/admin/: AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminDashboardController.java  AdminMessageController.java  AdminSeriesController.java  AdminTagController.java  AdminUploadController.java  AiAdminController.java  AnnouncementController.java  FormatController.java  MediaController.java  RevisionController.java  SensitiveWordController.java  StatisticsController.java  TemplateController.java  TopicController.java  UserManageController.java  WritingTemplateController.java
blog-server/src/main/java/com/blog/controller/portal/: AchievementController.java  AuthController.java  CheckinController.java  CommentController.java  FavoriteController.java  FollowController.java  KnowledgeGraphController.java  MessageController.java  NotificationController.java  PortalAnnouncementController.java  PortalController.java  PortalSeriesController.java  PrivateMessageController.java  ReadingHistoryController.java  SearchController.java  UserProfileController.java
blog-server/src/main/java/com/blog/domain/dto/: AiSummaryRequest.java  AiTagRequest.java  ArticleDTO.java  ArticleQueryDTO.java  CategoryDTO.java  CheckinResultDTO.java  CommentDTO.java  FormatPreviewResult.java  LikeResultDTO.java  LinkCheckResult.java  LoginDTO.java  MessageDTO.java  PrivateMessageDTO.java  ProofreadError.java  ProofreadResult.java  RegisterDTO.java  SearchDTO.java  SensitiveWordDTO.java  SeriesDTO.java  SeriesQueryDTO.java  TagDTO.java  TagExtractResult.java  TagListOutput.java  TemplateDTO.java  TopicCreateRequest.java  TopicQueryRequest.java  TopicUpdateRequest.java  TopicVO.java  UserDTO.java
blog-server/src/main/java/com/blog/domain/entity/: Achievement.java  Announcement.java  Article.java  ArticleAiMeta.java  ArticleDailyStats.java  ArticleRevision.java  ArticleTag.java  ArticleTemplate.java  Category.java  CheckinConfig.java  Comment.java  CommentLike.java  Conversation.java  DailyStatistics.java  FormatRule.java  Media.java  Mention.java  Message.java  Notification.java  PrivateMessage.java  PromptTemplate.java  ReadingHistory.java  Role.java  SearchHistory.java  SearchSuggestion.java  SensitiveWord.java  Series.java  SeriesArticle.java  SysConfig.java  Tag.java  Topic.java  User.java  UserAchievement.java  UserAction.java  UserCheckin.java  UserFollow.java  UserReadingProfile.java  WritingTemplate.java
blog-server/src/main/java/com/blog/domain/enums/: ActionType.java  AnalysisStatus.java  ArticleStatus.java  CommentSortType.java  CommentStatus.java  MentionSourceType.java  NotificationType.java  TopicPriority.java  TopicStatus.java  UserRole.java
blog-server/src/main/java/com/blog/domain/vo/: AchievementVO.java  AnnouncementVO.java  ArticleListVO.java  ArticleVO.java  CategoryVO.java  CheckinCalendarVO.java  CheckinStatusVO.java  CommentVO.java  ConversationVO.java  DashboardVO.java  FavoriteVO.java  FollowVO.java  KnowledgeGraphVO.java  LoginVO.java  MediaVO.java  MentionVO.java  MessageVO.java  NotificationVO.java  PrivateMessageVO.java  ReadingHistoryVO.java  ReplyVO.java  RevisionVO.java  SearchVO.java  SensitiveWordVO.java  SeriesListVO.java  SeriesVO.java  StatisticsOverviewVO.java  (+7 more)
blog-server/src/main/java/com/blog/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  LoginUser.java  UserDetailsServiceImpl.java
blog-server/src/main/java/com/blog/service/: AchievementService.java  AchievementTriggerService.java  AnnouncementService.java  ArticleService.java  AuthService.java  CacheService.java  CategoryService.java  CheckinService.java  CommentLikeService.java  CommentService.java  DashboardService.java  FavoriteService.java  FileUploadService.java  FormatService.java  KnowledgeGraphService.java  MediaService.java  MentionService.java  MessageService.java  NotificationService.java  PrivateMessageService.java  ReadingHistoryService.java  RevisionService.java  SearchService.java  SensitiveWordService.java  SeriesService.java  StatisticsService.java  TagService.java  TemplateService.java  TopicService.java  UserActionService.java  UserFollowService.java  WritingTemplateService.java
blog-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  redisson-config.yml
blog-server/src/main/resources/db/: schema.sql
blog-server/src/main/resources/db/migration/: V001__create_reading_history.sql  V002__create_sensitive_word.sql  V003__add_user_bio_website.sql  V004__create_private_message.sql  V005__create_media.sql  V006__create_article_template.sql  V007__create_article_revision.sql  V008__create_statistics.sql  V009__create_ai_tables.sql  V010__add_ai_tables.sql  V011__add_writing_assistant_templates.sql  V012__create_writing_template.sql  V013__create_format_rule.sql  V2026.05.01__comment_upgrade.sql  V20260501__create_topic_table.sql
blog-server/src/main/resources/mapper/: SearchMapper.xml
(+251 files in other folders)
